spring.application.name=User
server.port=8081


# Use H2 as the embedded database
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:mydb
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


#MailHog Test Servers
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security=DEBUG

#Security
spring.security.user.name=admin
spring.security.user.password=password

JWT_SECRET=MDW6UVD0yvXOdwZBJQYgJvZ8104+5q35IU1JuTk3I38=
